/* 주제: 상속 - 생성자 호출 순서 */
package step13.ex04;

public class Exam130_1 {
  public static void main(String[] args) {
    SUV c = new SUV();
    // 생성자 호출은 서브클래스 --> 수퍼클래스로 호출된다.
    // 출력결과는 수퍼클래스부터 실행한 결과인데?
    // why?
    // => 생성자 첫 문장이 수퍼 클래스의 기본 생성자를 호출하는 문장이다.
    //    개발자가 명시하지 않으면 컴파일러가 자동으로 넣는다.
    // => 결론, 서브 클래스 생성자가 호출되고 수퍼 클래스로 따라 올라간다.
    //    수퍼 클래스부터 실행하면서 내려온다.
    
  }
}









