//주제: 메모리를 사용하는 방법 - 메모리에 값 저장
package step03;

public class Exam019 {
  public static void main(String[] args) {
    // 메모리 준비
    int v1;

    // 값을 저장할 때 사용할 기호: =
    // => assignment operator(배정 연산자, 할당 연산자)
    v1 = 20;

    //용어
    // 배정 연산자 왼쪽을 l-value라 부른다.
    // 배정 연산자 오른쪽을 r-value라 부른다.
    // => l-value = r-value;
    // l-value는 반드시 메모리여야 한다.
    // 예) 25 = 30; <--- l-value가 그냥 값이기 때문에 오류다!
  }
}

/*
연산자(operator)?
- 계산을 수행하는 기호 뿐만아니라 명령을 내리는 모든 기호를
  "연산자"라 부른다.
  
  # 변수 초기화
- 로컬 변수는 반드시 초기화한 후 사용해야 한다.
- 초기화?
  값을 저장한 상태
- 초기화 안한 상태에서 메모리의 값을 사용하려하면 컴파일 오류가 발생한다.
- 단, 클래스 변수나 인스턴스 변수인 경우에는 자동 초기화된다.

*/
