/* 주제: 초기화 블록 - 스태틱 블록
 * => 클래스가 로딩될 때 스태틱 블록은 선언된 순서대로 실행한다.
 * => 클래스가 한 번만 로딩되기 때문에 스태틱 블록도 한 번만 실행된다. 
 * => 스태틱 블록의 존재 이유?
 *    - 스태틱 변수를 초기화시키기 위함.
 *    - 스태틱 변수나 스태틱 메서드를 사용하기 전에 준비 작업 수행. 
 */
package step13.ex05;

public class Exam131_1 {
  public static void main(String[] args) {
    new User(); // 클래스 로딩을 확인하기 위함. 그래서 인스턴스의 주소를 저장할 필요가 없다. 
    System.out.println("------------------------");
    new User();
  }
}










