// 주제: 생성자 - 기본 생성자
package step12;

public class Exam114 {
  public static void main(String[] args) {
    // 지금까지 우리는 인스턴스를 만들 때 클래스 이름 옆에 무조건
    // 괄호 ()를 붙여왔다.
    // 사실 이것의 의미는 어떤 생성자를 호출할 것인지 지정하는 문법이다.
    // 괄호안에 아무런 값도 주지 않았다면 그것은 기본 생성자를 호출하라는 것이다.
    Board2 b1 = new Board2(); // <=== Board2의 기본 생성자를 호출하라!

    // 생성자를 지정하지 않으면?
    // 컴파일 오류 발생한다!
    //Board2 b2 = new Board2; // 컴파일 오류 발생!

    // 생성자는 인스턴스를 생성한 후 나중에 따로 호출 가능?
    // => No. 생성자는 오직 인스턴스를 생성하는 코드에서 지정할 수 있다.
    //b1.Board2(); // 컴파일 오류!
  }
}

/*
# 생성자
- 인스턴스를 생성한 후 자동으로 호출되는 특별한 메서드
- 인스턴스를 생성한 다음 나중에 별도로 호출할 수 없다.
- 오직 인스턴스를 생성하는 즉시 호출해야 한다.
- 모든 클래스는 반드시 한 개 이상의 생성자를 가져야 한다.
- 만약 생성자를 선언하지 않으면 컴파일러가 자동으로 기본 생성자를 추가한다.
- 생성자 문법
public 리턴타입없다 클래스명(파라미터, ...) {}
예) public Board(int no, String title, ...) {}

# 기본 생성자
- 파라미터가 없는 생성자
- 어떤 아규먼트도 받지 않는 생성자
- 문법
public 클래스명() {}
예) public Board() {}

# 생성자 호출
- 인스턴스 생성할 때 호출할 생성자를 지정한다.
- 문법
new 클래스명(호출할 생성자의 아규먼트 값);
예) new Board(); // 기본 생성자 호출
예) new Board(10, "제목","내용", "암호"); // 다른 생성자 호출
*/
