package step15;

public class Exam154_5 {
  // 파라미터 변수는 외부 값을 받기 위한 용도다.
  // 메서드가 실행되는 동안 또 다른 변수가 필요하다면 선언해서 쓰면 된다.
  // 그러나 개발자 중에서 변수가 아깝다고 파라미터 변수까지 재활용하는 자린고비 개발자가 있다.
  // 지극히 위험한 개발자다. 잘 쓰면 좋겠지만, 파라미터 변수는 내부 작업에 필요한 값을
  // 받은 것이기 때문에, 언제라도 그 값을 사용할 수 있어야 한다.
  // 그런데 무심코 사용하지 않을거라고 안일하게 생각해서 그 변수를 다른 값을 저장하는 용도로
  // 사용한다면 잘못된 실행할 할 가능성이 높아진다.
  // 또는 개발자가 변수를 아끼겠다는 생각없이, 그냥 변수가 있길래 사용하는 어이없는 개발자가 있다.
  // 이 모든 경우를 따져보더라도 파라미터 변수는 가능한 값을 변경하지 않는 것이 
  // 안정된 실행에 도움이 된다.
  // 그래서 품질관리 팀(QM)에서는 강제 코딩 스타일로 파라미터를 반드시 final로 선언하도록
  // 강제한다.
  static int plus(final int a, final int b) {
    // 자린고비 개발자가 a를  재사용하려 한다.
    a += b; // final 변수는 변경할 수 없다. 컴파일 오류!
    return a;
  }
  
  public static void main(String[] args) {
    System.out.println(plus(10, 20));
  }
}
