package step15;

public class Exam154_3 {
  // 한 번 값을 초기화시키면 바꿀 수 없도록 한다.
  
  // 인스턴스 변수는 무조건 0으로 초기화된다. 따라서 다음과 같이 값을 넣지 않으면
  // 0으로 초기화 될 것이고, 일단 값이 저장되면 final의 규칙상 다른 값으로 바꿀 수가 없다.
  // 그러니 컴파일러는 다음 코드에 대해 오류를 띄우는 것이다.
  // => "야~ x 변수 초기화해. 여기서 초기화 안하면 0으로 초기화되는데, 
  //     그럴려고 final로 선언했냐? 이거 그냥 컴파일해 줄 수 없다."
  //final int x; //컴파일 오류!
  
  // 값을 바꿀 수 없는 변수는 굳이 다음과 같이 인스턴스 변수로 만들지 않는다.
  final int a = 10;

  // 보통 클래스가 로딩될 때 한 번만 생성되는 스태틱 변수로 만든다.
  static final int b = 10;
  
  // 그런데 이런 변수들은 상수로 사용되기 때문에 공개해도 상관없다.
  // 오히려 상수 값은 공개하는 상황이 많다.
  // 따라서 상수의 접근 범위를 보통 public으로 지정하는 것이 예사다.
  public static final int c = 20;
  
}
